001,Maruti,01-05-2017,5.5,AMT,1.0
002,Hyundai,24-06-2016,6.5,Manual,1.2
003,Ford,15-02-2015,6.75,Auto,1.3
004,Suzuki,19-08-2018,8.05,AMT,1.5
005,Tata,25-11-2019,10.5,Auto,1.6
006,Toyota,02-03-2020,16.5,Manual,2.4
007,Benz,16-12-2014,25.5,Auto,2.3
008,BMW,14-02-2016,35.7,Auto,2.0
009,Audi,20-07-2018,30.5,Manual,1.8
010,Volkswagen,30-09-2019,9.5,Manual,1.25
011,Ritz,01-01-2017,5.75,AMT,1.2
012,Verna,28-09-2016,6.5,Manual,1.6
013,Figo,15-02-2015,8.75,Auto,1.3
014,Nexon,19-11-2018,15.05,AMT,1.5
015,Altroz,30-09-2019,9.5,Manual,1.25